# baiduditudadian

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yangxuqiang/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangxuqiang/customview/: MainActivity.java
app/src/main/java/com/yangxuqiang/customview/adapter/: MainAdapter.java
app/src/main/java/com/yangxuqiang/customview/base/: BaseActivity.java  CustomViewApplication.java
app/src/main/java/com/yangxuqiang/customview/ui/: AddPackage.java  MainActivity.java  MapActivity.java  Test1Activity.java
app/src/main/java/com/yangxuqiang/customview/view/SlideCaptchaView/: CaptchaStrategy.java  DefaultCaptchaStrategy.java  PictureVertifyView.java  SlideCaptchaView.java  TextSeekBar.java  Utils.java
app/src/main/res/layout/: activity_addpackage.xml  activity_main.xml  captcha_view.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yangxuqiang/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
