ext{

    android = [
            compileSdkVersion:26,
            buildToolsVersion:'26.0.0',
            applicationId:'com.yangxuqiang.customview',
            minSdkVersion:14,
            targetSdkVersion:23,
            versionCode:1,
            versionName:'1.0.0'
    ]

    dependencies=[
            v7:'com.android.support:appcompat-v7:26.+',
            constraint:'com.android.support.constraint:constraint-layout:1.0.2',
            cardview:'com.android.support:cardview-v7:26.0.0-alpha1',
            recyclerview:'com.android.support:recyclerview-v7:26.0.0-alpha1',
            butterknifer:'com.jakewharton:butterknife:8.8.1',

    ]
}